<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W1U-N2-HYA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="mrE-Lr-83h">
            <objects>
                <viewController id="W1U-N2-HYA" customClass="MenuViewController" customModule="Cafe_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sp7-Kg-06I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MD-Rj-IUs" userLabel="Section Picker Container View">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sCO-5a-EBh"/>
                                </constraints>
                                <connections>
                                    <segue destination="3aK-E6-ihK" kind="embed" identifier="ToSections" id="D3L-UX-AqZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stb-BZ-cDu" userLabel="Menu List Container View">
                                <rect key="frame" x="0.0" y="202" width="414" height="660"/>
                                <connections>
                                    <segue destination="Z1f-Xw-0yC" kind="embed" identifier="ToMenuList" id="Vs2-OA-Qdp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ys6-2V-71A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4MD-Rj-IUs" firstAttribute="trailing" secondItem="ys6-2V-71A" secondAttribute="trailing" id="LSD-qD-zNY"/>
                            <constraint firstItem="Stb-BZ-cDu" firstAttribute="leading" secondItem="ys6-2V-71A" secondAttribute="leading" id="Ppa-c6-1Iq"/>
                            <constraint firstItem="4MD-Rj-IUs" firstAttribute="leading" secondItem="ys6-2V-71A" secondAttribute="leading" id="bmk-IT-JOp"/>
                            <constraint firstItem="Stb-BZ-cDu" firstAttribute="top" secondItem="4MD-Rj-IUs" secondAttribute="bottom" constant="8" symbolic="YES" id="dir-iG-Vgg"/>
                            <constraint firstItem="Stb-BZ-cDu" firstAttribute="trailing" secondItem="ys6-2V-71A" secondAttribute="trailing" id="f9G-K1-auI"/>
                            <constraint firstItem="Stb-BZ-cDu" firstAttribute="bottom" secondItem="ys6-2V-71A" secondAttribute="bottom" id="gHy-kW-auC"/>
                            <constraint firstItem="4MD-Rj-IUs" firstAttribute="top" secondItem="ys6-2V-71A" secondAttribute="top" id="wkp-E5-ojO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubc-bD-tDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="41.517857142857139"/>
        </scene>
        <!--Sections View Controller-->
        <scene sceneID="DEc-0R-Z7S">
            <objects>
                <viewController id="3aK-E6-ihK" customClass="SectionsViewController" customModule="Cafe_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udt-v4-2D4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feP-vW-fdX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <connections>
                                    <outlet property="dataSource" destination="3aK-E6-ihK" id="uyl-To-j6n"/>
                                    <outlet property="delegate" destination="3aK-E6-ihK" id="oev-Ws-aTv"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAx-oB-413"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="feP-vW-fdX" secondAttribute="bottom" id="UjW-jD-04C"/>
                            <constraint firstItem="feP-vW-fdX" firstAttribute="leading" secondItem="Udt-v4-2D4" secondAttribute="leading" id="XwZ-bd-3d7"/>
                            <constraint firstAttribute="trailing" secondItem="feP-vW-fdX" secondAttribute="trailing" id="YhZ-NJ-fho"/>
                            <constraint firstItem="feP-vW-fdX" firstAttribute="top" secondItem="Udt-v4-2D4" secondAttribute="top" id="fdZ-Mq-VbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionsPickerView" destination="feP-vW-fdX" id="RY9-4r-G5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSO-0m-BXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-174"/>
        </scene>
        <!--Menu List Table View Controller-->
        <scene sceneID="UKV-g8-O1i">
            <objects>
                <viewController id="Z1f-Xw-0yC" customClass="MenuListTableViewController" customModule="Cafe_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sm1-tJ-cJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="feo-l0-nb9">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="feo-l0-nb9" id="GOU-bq-sJN">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tkc-Uo-itp" kind="presentation" identifier="" id="TEl-wU-Xms"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z1f-Xw-0yC" id="slw-yF-uKt"/>
                            <outlet property="delegate" destination="Z1f-Xw-0yC" id="IpO-IL-jxY"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDk-PZ-1pm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="152"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="d2t-qd-VEQ">
            <objects>
                <viewController id="pJ3-sq-Xa4" customClass="DetailViewController" customModule="Cafe_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMG-5P-pNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="606"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="STc-33-nNl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pIM-Oj-KZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bj-OL-LWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDU-G5-o6A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSc-Tt-OId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkc-Uo-itp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7m6-m9-R3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJ3-sq-Xa4" kind="relationship" relationship="rootViewController" id="4CX-fa-fWY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1321.7391304347827" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
